<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>iGames</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="shorcut icon" href="images/Emoji_emoticon_emoticons_expression_laugh_mood-512.png" type="image/png">
</head>
<body>
  <div class="container">
    <style media="screen">
      @import url('bootstrap.min.css');
      body {
        margin: 0 !important;
        padding: 0 !important;
      background-image: url("https://images.unsplash.com/photo-1470790376778-a9fbc86d70e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=349&q=80")
      ;     }
      .col-8 {
        background-color: rgba(0,0,0,0.8);
        width: 100%;
      }
      .col-8 img {
        margin-top: 70px;
      }
      .col-8 h1 {
        text-align: center;
        color: white;
        font-style: oblique;
      }
      .col-8 p {
        text-align: center;
        color: white;
      }
      hr {
        border-style: none;
      }
      .footer {
        color: white;
      }
      .title {
        float: left;
        background-color: #f1f1f1;
        width: 100%;
      }
      .title button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
      }
      .title button:hover {
        background-color: #ddd;
      }
      .nav-link{
background-color:rgba(0,0,0,0.8)!important;
      }
    </style>
    <br>
    <ul class="nav justify-content-end bg-blue color-text-secondary mr-6">
      <li class="nav-item">
<<<<<<< HEAD
        <a class="nav-link  bg-info text-white" href="index.html" >Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  bg-info text-white" href="music.html" >iMusic</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  bg-info text-white" href="icast.html" >iCasts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  bg-info text-white" href="movies.html" >iMovies</a>
      
      <li class="nav-item">
        <a class="nav-link  bg-info text-white" href="books.html" >iBooks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  bg-info text-white" href="#contact" >Contact Us</a>
=======
        <a class="nav-link  bg-info text-white" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  bg-info text-white" href="music.html">iMusic</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  bg-info text-white" href="icast.html">iCasts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  bg-info text-white" href="movies.html">iMovies</a>

      <li class="nav-item">
        <a class="nav-link  bg-info text-white" href="books.html">iBooks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  bg-info text-white" href="#contact">Contact Us</a>
>>>>>>> fa24e1913b6d070e70966c2a3ff7ae73a6f840c4
      </li>
    </ul>
    <!-- lets screw things up -->
    <br><br>
    <div class="row">
        <div class="col-4">
          <div class="title">
            <button class="links" onclick="openCast(event, 'home')">Home</button>
            <hr>
            <button class="links" onclick="openGame(event, 'action')">Action games</button>
            <hr>
            <button class="links" onclick="openGame(event, 'sport')">Sport games</button>
            <hr>
            <button class="links" onclick="openGame(event, 'brg')">Battle Royale games</button>
            <hr>
            <button class="links" onclick="openGame(event, 'rpg')">Role-playing games</button>
            <hr>
            <button class="links" onclick="openGame(event, 'adventure')">Adventure games</button>
            <hr>
            <button class="links" onclick="openGame(event, 'racing')">Racing games</button>
            <hr>
            <button class="links" onclick="openGame(event, 'fighting')">Fighting games</button>
            <hr>
            <button class="links" onclick="openGame(event, 'rts')">Real-time strategy games</button>
            <hr>
            <button class="links" onclick="openGame(event, 'simulator')">Simulator</button>
            <hr>
          </div>
      </div>
      <div class="col-8">
        <div class="content" id="home">
          <img src="images/game1.jpg" class="mx-auto d-block" alt="Cinque Terre" width="330" height="240">
          <h1>PlayerLair</h1>
          <p>This section brings you links to play or download video games and reviews of the most exciting releases. We cover everything from PlayStation and Xbox blockbusters, to quirky Nintendo games, to the cool indie gems on PC and Android that
            you might otherwise miss. We have genres listed down for you, to help you choose a game that your mood needs</p>
          <footer class="page-footer font-small cyan darken-3">
            <div class="footer" style="text-align:center">
              <div class="footer-copyright text-center py-3">© 2019 Copyright: Mood-sync</div>
              <div class="footer-copyright text-center py-3">Follow us on:</div>
              <span class="fa-stack fa-lg">
                <i class="fa fa-square-o fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x"></i>
              </span>
              <span class="fa-stack fa-lg"> <i class="fa fa-instagram fa-stack-2x" aria-hidden="true"></i></span>
              <span class="fa-stack fa-lg"> <i class="fa fa-github fa-stack-2x" aria-hidden="true"></i></span>
            </div>
          </footer>
        </div>
        <div class="content" id="action">
        </div>
        <div class="content" id="sport">
        </div>
        <div class="content" id="brg">
        </div>
        <div class="content" id="rpg">
        </div>
        <div class="content" id="adventure">
        </div>
        <div class="content" id="fighting">
        </div>
        <div class="content" id="trs">
        </div>
        <div class="content" id="simulator">
        </div>
      </div>
    </div>
    <br>
  </div>
  <!-- oooh, we did great, I think -->
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
